<RCC>
    <qresource prefix="/">
        <file>img/newFile.png</file>
        <file>img/closeFile.png</file>
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/openFile.png</file>
        <file>img/saveFile.png</file>
        <file>img/paste.png</file>
        <file>img/c.ico</file>
        <file>img/cpp.ico</file>
        <file>img/default.ico</file>
        <file>img/folder.png</file>
        <file>img/Run.png</file>
        <file>img/Debug.png</file>
        <file>img/closeFile_blue.png</file>
        <file>img/closeFile_pink.png</file>
        <file>img/closeFile_yellow.png</file>
        <file>img/copy_blue.png</file>
        <file>img/copy_pink.png</file>
        <file>img/copy_yellow.png</file>
        <file>img/cut_blue.png</file>
        <file>img/cut_pink.png</file>
        <file>img/cut_yellow.png</file>
        <file>img/debug_blue.png</file>
        <file>img/debug_pink.png</file>
        <file>img/debug_yellow.png</file>
        <file>img/newFile_blue.png</file>
        <file>img/newFile_pink.png</file>
        <file>img/newFile_yellow.png</file>
        <file>img/openFile_pink.png</file>
        <file>img/openFile_yellow.png</file>
        <file>img/paste_blue.png</file>
        <file>img/paste_pink.png</file>
        <file>img/paste_yellow.png</file>
        <file>img/Run_blue.png</file>
        <file>img/Run_pink.png</file>
        <file>img/Run_yellow.png</file>
        <file>img/saveFile_pink.png</file>
        <file>img/saveFile_yellow.png</file>
        <file>img/openFile_blue.png</file>
        <file>img/openFile_blue2.png</file>
        <file>img/saveFile_blue.png</file>
        <file>img/textView.png</file>
        <file>img/editView.png</file>
        <file>img/exit.png</file>
        <file>img/checkVariable.png</file>
        <file>img/processRun.png</file>
        <file>img/singleRun.png</file>
        <file>img/debugRun.png</file>
    </qresource>
</RCC>
